<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>ONTGen by ontgen</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>ONTGen</h1>
        <h2>Optical Network Topology Generator</h2>
        <a href="https://github.com/ontgen/ontgen" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="automatic" class="anchor" href="#automatic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automatic Topology Generation</h3>

<p>This is Network Topologies Generator, a tool with the objective to assist network architects in creating new survivor topologies. </p>
<p>It is designed specifically for optical telecommunication networks, and is based on a paper by Claunir Pavan, entitled <em>Generating Realistic Optical Transport Network Topologies</em> published on IEEE in 2010 <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5434712&newsearch=true&queryText=.QT.Generating%20Realistic%20Optical%20Transport%20Network%20Topologies.QT.">[1]</a>.</p>
<br>
<img src="images/diagrama.svg">
<br>
<br>
<img src="images/ontgen_full.png">
<br>
<br>
<p>
  On the next sections, we'll explain each of the interface's sections and their options in more detail.
</p>
<h3>
<a id="network" class="anchor" href="#network" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network</h3>

 <p>
  The network section allows you to configure some characteristics of the graph that represents the network. You can set the number of nodes, the minimum and maximum degree of each node (note that on OTNs the minimum degree is greater or equal to 2), the average maximum degree of the network and the minimum distance of each pair of nodes.
 </p>
 <img src="images/ontgen_network.png">
  <br>
  <br>
  <p>
    Be aware of the minimum distance between nodes, not to block the distribution of nodes on the regions.
  </p>
  <p class="clearfix">
    <img style="margin: 0 20px 20px 0" class="pull-left" src="images/distance.png" width="200">
    This is because  blocks the area around the nodes, and this could make impossible to distribute all the nodes on the plane because de of the limited area.
    <br>
    The average maximum degree of the network must follow the properties of the graph, where the node degree is N-1, where <strong>N</strong>  is the number of nodes of the network.
  </p>
  <br>
<h3>
<a id="plane" class="anchor" href="#plane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plane</h3>
 <p>
    The plane represent the area on which the nodes will be distributed. The plane is a square matrix where the square root of the area must be between 2N and N². 
  </p>
  <p>
    The routing between nodes inside region uses the Waxman probability to determine the links that will happen or not.
    The Waxman probability makes use of two variables, alpha and  beta, ranging from 0 to 1. 
  </p>
  <p>
    The distribution of the nodes can be uniform or random. On the uniform distribution, all regions have the same number of nodes. However, as the number of regions is greater than the number of nodes, there will be same empty regions. Also, if the number of nodes is odd the distribution will not be perfectly equal.   
  </p>
  <p>
    On the random distribution, will do as the name suggests: it will distribute the nodes not following any pattern and as such, some regions will have more nodes than others, and some may have none. 
  </p>
  <br>
  <img src="images/ontgen_plane.png">

  <h2 id="region">Regions</h2>

  <p>
    The subdivision of the plane in regions can be fixed regions or flexible regions. On the former, the plane will be divided in R equal regions; and on the latter, you can enter the Length and the Breadth of the plane ( Length * Breadth = sqrt(R) ), so there are several options to divide the sqrt(R) into different types of rectangular dimensions. 
  </p>
  <img src="images/ontgen_regions.png">
  <br>
  <br>
  <p>
    Also there is an option to say the number of simulations.
  </p>
<h3>
<a id="measure" class="anchor" href="#measure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Measures</h3>
  <p>
    With the generated topologies you can choose to calculate some centrality measures on each one.
  </p>
  <img src="images/ontgen_measures.png">
  <h3 id="output">Output</h3>
  <p>
    The default output is text file and if you check any of the measures a xls file will be created.
    Both of them will be located on the folder indicated on a message when the simulation finishes. 
  </p>
  <img src="images/output.png">
  <br>
  <br>
  <p>
    The text file contains the topologies generated.
    The first part are the xy coordinates of the nodes on the plane.
    Next, are the generated topologies; each row represents a link. The first and second column are the nodes' indices, and the third column is euclian distance between them.
  </p>
  <p>
    On the xls file, you'll find the values of the centrality measures of each node.
  </p>
  <p>
    Also, for each topology generated, a SVG file is created, which is a vector image format. 
    At the end of all simulations, all topologies are displayed as image in a new window.
  </p>
  <br>
  <img src="images/ontgen_simulations.png">
  <br>
  <h3>Manual Topology Geration</h3>
<p>
  Aside from automatically generating topologies, it's possible to manually design the topology and check its survivability and apply some measures on it. 
</p>
<p>
  To access the manual generation, click on the "Manual" tab, as you can see in the image below.
</p>
<br>
<img src="images/ontgen_manual.png">
<br>
<p>
To create a node, first you need to click on the "Node" button on the right and then click on the desired position. If you want to create more nodes, you will need to click the "Node" button before adding each one.
</p>
<p>
To create a link, first you need to click on a node then click on another node. By default all links have distance 1 (one).
</p>
<!-- Inserir imagem só com nós -->
<br>
<img src="images/tela_manual_nodes.png">
<br>
<p>
To enter the distance of a link, double click the link and a pop-up will show, allowing you to enter the value. NOTE: the distance must be entered as an integer value. 
</p>
<br>
<img src="images/ontgen_insert_distance.png">
<br>
<p>
It's also possible to add a background image to the topology.
To do so, click on the "Image" button and a dialog will open for you to select the image.
</p>
<br>
<img src="images/tela_mapa_arestas_sem_simulacao.png">
<br>
<p>
  If you wish to save the topology as an image file click on the "Save" button, this will open a dialog to select the location and the file name.
  The file will be saved in the SVG format.
</p>
<p>
  To reset everthing click on the "New" button, this will remove all nodes, links and the background image.
</p>
<p>
  After you design the topology you can (optionally) choose to calculate some centrality measures. Clicking on the "Begin Simulation" button, will check the syrvivability of the topology, and if any measures were selected, it will apply them.
</p>
<p>
  After the simulation runs, an output file will be created at the path indicated if you choose any measures. No SVG file will be saved.
</p>
<br>
<img src="images/manual_measures.png">
<br>
<h3>Requirements</h3>
<p>
  Currently the ONTGen software only works on the Linux platform.
</p>
<h3>How to install</h3>
<p>
  To install ONTGen visit the <a href="https://github.com/ontgen/ontgen/releases">releases page</a> of the project and download the latest version. After downloading, double click the executable to start the installer. Follow the steps until the application is installed, then it should be ready to use.
</p>
<h3>Technologies</h3>
This project is developed in C++ (c++ 11 standard) using the Qt framework version 5 under LGPL license and also uses OGDF version v.2015.05.
<h3>License</h3>
This project is licensed under LGPL.
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>In 2014, Silvana Trindade (<a href="https://github.com/Trindad" class="user-mention">@Trindad</a>), and Claunir Pavan (<a href="https://github.com/cleopavan" class="user-mention">@cleopavan</a>) founded ONTGen.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ontgen/ontgen/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ontgen/ontgen/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/ontgen/ontgen"></a> is maintained by <a href="https://github.com/ontgen">ontgen</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>
  </body>
</html>
